{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "d17aa185-888e-465a-97d2-61e1638c7b2f",
  "packageName": "com.digitalocean.teams.ai",
  "developer": {
    "name": "vivek",
    "websiteUrl": "https://www.digitalocean.com",
    "privacyUrl": "https://www.digitalocean.com/legal/privacy",
    "termsOfUseUrl": "https://www.digitalocean.com/legal/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "DO AI Assistant",
    "full": "DigitalOcean AI Assistant"
  },
  "description": {
    "short": "AI assistant powered by DigitalOcean",
    "full": "This bot uses DigitalOcean's generative AI to answer questions and provide assistance."
  },
  "accentColor": "#0069FF",
  "bots": [
    {
      "botId": "d17aa185-888e-465a-97d2-61e1638c7b2f",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "*.botframework.com",
    "faq-teams-b2brd9f0c8dcdagq.canadacentral-01.azurewebsites.net"
  ]
}
